<!DOCTYPE html>

<html>

	<head>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>Anil Ertas - Home</title>
		<meta charset ="utf-8">
	</head>

	<body>
		<div id="main"  class="flex-wrapper">
			<div>
				<div id="content-wrap">
					<header><a href="index.html"><img class="mt-4 mx-auto" src="images/logo.png"></a></header>
					<section>
						<div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 gap-4 col-end-auto">
							<div class="article">
								<a>Musikvideos</a>
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/mJIWyWfovSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/ImWQclzcwh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/GUqFjx_jPr0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
							<div class="article">
								<a>Imagefilme</a>
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/4jQnUihnkEg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/U3AJZmAqcc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div> 
							</div>
							<div class="article">
								<a>Eventfilme</a>
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/esayQYl-fzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div> 
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/LGFtZZ2RMXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div> 
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/XTDRoyEosYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div> 
							</div>
							<div class="article">
								<a>Sonstiges</a>
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/AR-ddoPKLFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>								
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/uFNITdf2GDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div> 
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/frXXOy0UBIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div> 
							</div>
						</div>
					</section>
				</div>
			</div>

			<footer>
				<div class="flex flex-wrap content-center">
					<a href="index.html" class="mr-4">Home</a>
					<a href="kontakt.html" class="mr-4">Kontakt</a>
					<a href="impressum.html" class="mr-4">Impressum</a>				
					<a href="https://www.youtube.com/channel/UCcnN8Cis9K_1w4cTPtVkrbw" class="ml-auto mr-4"><img src="images/youtube-brands.svg" alt="Youtube icon"></a>												
					<a href="https://www.instagram.com/anilertas.video/"  class="mr-4"><img src="images/instagram-brands.svg" alt="Instagram icon"></a>
					<p>&copy; 2020 ANIL ERTAS</p>
				</div>				
			</footer>
		</div>

	</body>

</html>